# Pure.NETCoreExtensions

./: LICENSE  Pure.NetCoreExtensions.sln  README.md
Pure.NetCoreExtensions/: ApplicationBuilderExtensions.cs  HowToUse.txt  HttpException.cs  Pure.NetCoreExtensions.csproj  WebHostBuilderExtensions.cs
Pure.NetCoreExtensions.Test/: Dockerfile  Program.cs  Pure.NetCoreExtensions.Test.csproj  Startup.cs  hosting.json
Pure.NetCoreExtensions.Test/Controllers/: HelloWorldController.cs
Pure.NetCoreExtensions.Test/Properties/: launchSettings.json
Pure.NetCoreExtensions/Caching/: DistributedCacheExtensions.cs
Pure.NetCoreExtensions/Common/: DateTimeExt.cs  StringExtensions.cs
Pure.NetCoreExtensions/Configuration/: ConfigurationExtensions.cs  ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs
Pure.NetCoreExtensions/Cookies/: CookiesExtensions.cs  DefaultCookies.cs
Pure.NetCoreExtensions/DependencyInjection/: GlobalServiceProvider.cs  IScoped.cs  ISingleton.cs  ITransient.cs  ServiceCollectionExtensions.cs  ServiceRegister.cs
Pure.NetCoreExtensions/Env/: EnvironmentExtensions.cs  GlobalHostEnvironment.cs
Pure.NetCoreExtensions/FriendlyExceptions/: FriendlyExceptionAttribute.cs  FriendlyExceptionsMiddleware.cs
Pure.NetCoreExtensions/Helper/: PathHelper.cs  RequestHelper.cs
Pure.NetCoreExtensions/Http/: FormFileExtentions.cs  GlobalHttpContext.cs  HeaderDictionaryExtensions.cs  HttpContextExtensions.cs  HttpCookieCollection.cs  HttpCookieWrapper.cs  HttpFileCollection.cs  HttpPostedFile.cs  HttpRequestExtentions.cs  HttpRequestWrapper.cs  HttpResponseWrapper.cs  HttpServerUtility.cs  HttpSessionState.cs  ReverseProxy.cs
Pure.NetCoreExtensions/Identity/: DefaultIdentityExtensions.cs  DefaultIdentityUser.cs  DefaultIdentityUserClaimsExtensions.cs  UserManagerExtensions.cs
Pure.NetCoreExtensions/Log/: FileLogger.cs  FileLoggerProvider.cs  GlobalLoggerFactory.cs  (+1 more)
(+87 files in other folders)
